[00:22.04] I went down to the crossroads
[00:25.00] Fell down on my knees
[00:30.17] Down to the crossroads
[00:32.26] Fell down on my knees
[00:37.27] Asked the Lord above for mercy
[00:39.27] "Take me, if you please"
[00:51.27] 
[00:44.23] I went down to the crossroads
[00:47.20] Tried to flag a ride
[00:51.23] Down to the crossroads
[00:53.30] Tried to flag a ride
[00:58.32] Nobody seemed to know me
[01:01.33] Everybody passed me by
[01:12.33] 
[01:06.44] Well, I'm going down to Rosedale
[01:08.44] Take my rider by my side
[01:13.41] Going down to Rosedale
[01:15.46] Take my rider by my side
[01:20.49] You can still barrelhouse, baby
[01:22.56] On the riverside
[01:30.56] 
[02:10.59] Going down to Rosedale
[02:12.67] Take my rider by my side
[02:17.65] Going down to Rosedale
[02:19.68] Take my rider by my side
[02:25.54] You can still barrelhouse, baby
[02:27.62] On the riverside
[02:35.62] 
[03:35.52] You can run, you can run
[03:37.58] Tell my friend boy Willie Brown
[03:42.57] Run, you can run
[03:44.54] Tell my friend boy Willie Brown
[03:49.56] And I'm standing at the crossroads
[03:51.65] Believe I'm sinking down