[00:01.41] We were only a moment away
[00:10.95] When the crossroads killed us again
[00:28.45] 
[00:20.48] Checking all my messages
[00:22.93] Checking them again
[00:25.29] Sitting on my own
[00:27.25] When I know you're with your friends
[00:30.36] I still thought that you might call
[00:47.86] 
[00:39.61] You don't recognize the fight
[00:46.58] I'm holding on
[00:49.37] You got questions, I got lies
[00:56.19] Go on and on
[01:02.19] 
[00:58.71] Nothing lasts forever
[01:00.90] That's what everybody says
[01:03.42] I had a little hope
[01:05.50] But you threw it all away
[01:08.86] I still look for you sometimes
[01:23.86] 
[01:18.12] You don't recognize the fight
[01:24.83] I'm holding on
[01:27.85] You got questions, I got lies
[01:34.50] Go on and on
[01:40.50] 
[01:37.11] We were only a moment away, yeah
[01:47.04] But the crossroads killed us again
[02:04.04] 
[01:56.20] Don't tell me that you're sorry
[01:58.64] Don't say that you're alone
[02:00.82] It's better in the distance
[02:03.37] And now we'll never know
[02:05.61] If we were only a moment away
[02:20.11] 
[02:34.53] I'm rushing to forget you
[02:36.92] It's better when it's fast
[02:39.33] I love you but it's different
[02:41.51] I can separate the past
[02:44.64] I don't need this anymore, no
[02:59.14] 
[02:54.08] You don't recognize the fight
[03:00.80] I'm holding on
[03:03.58] You got questions, I got lies
[03:10.48] Go on and on
[03:16.48] 
[03:13.15] We were only a moment away, yeah
[03:23.14] But the crossroads killed us again
[03:40.14] 
[03:32.19] Don't tell me that you're sorry
[03:34.54] Don't say that you're alone
[03:36.91] It's better in the distance
[03:39.39] And now we'll never know
[03:41.85] If we were only a moment away
[03:56.35] 
[03:51.62] We were only a moment away, yeah
[04:01.22] When the crossroads killed us again, hmm