[00:02.06] Bone, Bone, Bone, Bone, Bone, Bone, Bone, Bone, Bone
[00:06.74] Tell me whatcha gonna do now,
[00:08.60] Tell me what when there ain't nowhere to run
[00:10.06] When judgment comes for you, when judgement comes for you?
[00:14.07] And whatcha gonna do now, tell me what
[00:16.11] When there ain't nowhere to hide
[00:17.58] When judgement comes for you, 'cause it's gonna come for you?
[00:18.95] Let's all bring it in for Wally, Eazy, C's Uncle Charlie, Little Boo
[00:19.71] God's got 'em and I'm gonna miss everybody
[00:26.13] I done roll with flows my Looked at him while he lay when playin' with destiny
[00:31.31] Play too deep for me to say little Layzie came to me
[00:34.67] Told me if he should decease well then
[00:36.39] Please bury me by my gran, gran and when you can, come follow me
[00:42.49] God bless you workin' on a plan to heaven
[00:43.69] Follow the Lord all twenty four seven days
[00:44.82] God is who we praise, even though the devil's all up in my face
[00:46.83] But he's keepin' me safe and in my place
[00:47.48] Say grace to engage the race without a chance
[00:48.45] To face the Judge sayin' again my soul won't budge
[00:49.04] Grudge because there's no mercy for thugs
[00:49.80] Ooh, what can I do?
[00:50.99] It's all about a family
[00:51.42] And how we roll can I get a witness?
[00:52.48] Let it unfold
[00:53.45] We livin' our lives to eternal our souls a-oh, a-oh
[00:54.42] Hey and we pray and we pray and we pray, and we pray
[00:55.01] Everyday, everyday, everyday, everyday and we pray
[00:55.92] And we pray and we pray and we pray, still we lay
[00:56.99] Now, follow me, roll, stroll, whether it's hell or it's heaven
[00:57.97] Come, let us go take a visit to the people that's long gone
[00:58.75] Their rest, Wally, Eazy, Terry, Boo
[00:59.54] It's steady creepin' up on my family
[01:02.41] Exactly how many days we got lastin'?
[01:03.05] While you laughin'
[01:03.60] We're passin' passin' away now, rest y'all souls'
[01:04.48] Cause I know I'm a meet you up at the crossroad
[01:05.06] Y'all know, you forever got love from them Bone thugs, baby
[01:05.78] Little Eazy's long gone really wish he could come home
[01:06.54] But when it's time to die, gotta go bye, bye
[01:07.28] All a little thug could do is cry, cry
[01:07.82] Why'd they kill my dog?
[01:08.56] Damn, man, I miss my uncle Charles
[01:09.26] Y'all and he shouldn't be gone in front of his home
[01:09.91] What they did to Boo was wrong oh, so wrong, so wrong
[01:10.55] Gotta hold on gotta stay strong
[01:11.06] When the day comes, better believe Bone gotta shoulder, you can lean on
[01:11.73] Hey, and we pray and we pray and we pray and we pray
[01:12.28] Everyday, everyday, everyday, everyday, and we pray
[01:13.94] And we pray and we pray and we pray everyday
[01:14.59] Everyday, everyday, everyday, see you at the crossroads, crossroads
[01:15.12] Crossroads, crossroads so you won't be lonely
[01:15.64] And I'm gonna miss everybody long gone
[01:16.29] Livin' in a hateful world send me straight to heaven, that's how we roll
[01:16.96] And I'm askin' the good Lord, "
[01:17.74] Why?"
[01:18.43] And sigh he told me we lived to die
[01:19.18] What's up with that murder, y'all?
[01:21.95] See my little cousin was hung
[01:22.45] Somebody, really wrong everybody want to test this dog,
[01:22.97] And Ms.
[01:23.42] Sleazy set up Eazy to fall you know why we sinnin'?
[01:24.11] And Krayzie intendin' on endin' it when it ends murder come again
[01:24.71] Again and again now, tell me whatcha gonna do?
[01:25.64] Can somebody, anybody tell me why, hey, can somebody
[01:26.36] Anybody tell me why we die, we die?
[01:27.12] I don't wanna die oh, so wrong, so wrong, so wrong
[01:28.02] See you at the crossroads, crossroads, crossroads
[01:29.23] Crossroads so you won't be lonely