[00:21.65] I went down to the crossroads
[00:24.56] Fell down on my knees
[00:29.88] Down to the crossroads
[00:32.18] Fell down on my knees
[00:37.67] Asked the Lord above for mercy
[00:39.47] Take me, if you please
[00:44.46] I went down to the crossroads
[00:47.03] Tried to flag a ride
[00:51.71] Down to the crossroads
[00:53.75] Tried to flag a ride
[00:58.84] Nobody seemed to know me
[01:01.09] Everybody passed me by
[01:05.86] Well, I'm going down to Rosedale
[01:08.99] Take my rider by my side
[01:13.63] Going down to Rosedale
[01:15.69] Take my rider by my side
[01:20.73] You can still borrow a house, baby
[01:23.09] On the riverside
[01:31.09] 
[02:10.96] Going down to Rosedale
[02:13.33] Take my rider by my side
[02:18.17] Going down to Rosedale
[02:20.47] Take my rider by my side
[02:25.46] You can still borrow a house, baby
[02:27.76] On the riverside
[02:35.76] 
[03:35.07] You can run, you can run
[03:38.46] Tell my friend boy Willie Brown
[03:42.96] Run, you can run
[03:45.23] Tell my friend boy Willie Brown
[03:50.60] And I'm standing at the crossroads
[03:52.54] Believe I'm sinking down