[00:21.95] I went down to the crossroads
[00:24.71] Fell down on my knees
[00:29.57] Down to the crossroads
[00:32.01] Fell down on my knees
[00:37.46] Asked the Lord above for mercy
[00:39.28] Take me, if you please
[00:44.39] I went down to the crossroads
[00:47.07] Tried to flag a ride
[00:51.40] Down to the crossroads
[00:53.43] Tried to flag a ride
[00:58.61] Nobody seemed to know me
[01:00.71] Everybody passed me by
[01:05.98] Well, I'm going down to Rosedale
[01:08.51] Take my rider by my side
[01:13.55] Going down to Rosedale
[01:15.85] Take my rider by my side
[01:20.45] You can still borrow a house, baby
[01:22.95] On the riverside
[01:30.95] 
[02:11.28] Going down to Rosedale
[02:13.32] Take my rider by my side
[02:18.13] Going down to Rosedale
[02:20.33] Take my rider by my side
[02:25.68] You can still borrow a house, baby
[02:27.73] On the riverside
[02:35.73] 
[03:35.70] You can run, you can run
[03:38.12] Tell my friend boy Willie Brown
[03:43.03] Run, you can run
[03:45.38] Tell my friend boy Willie Brown
[03:50.17] And I'm standing at the crossroads
[03:52.25] Believe I'm sinking down