[00:30.98] I went down to the crossroads
[00:33.21] Fell down on my knees
[00:38.68] Down to the crossroads
[00:40.98] Fell down on my knees
[00:45.75] Asked the Lord above for mercy
[00:48.14] Take me, if you please
[00:53.09] I went down to the crossroads
[00:55.54] Tried to flag a ride
[01:00.51] Down to the crossroads
[01:02.59] Tried to flag a ride
[01:07.56] Nobody seemed to know me
[01:09.32] Everybody passed me by
[01:15.02] Well, I'm going down to Rosedale
[01:17.74] Take my rider by my side
[01:22.48] Going down to Rosedale
[01:24.74] Take my rider by my side
[01:29.38] You can still borrow a house, baby
[01:32.04] On the riverside
[01:40.04] 
[02:20.04] Going down to Rosedale
[02:21.89] Take my rider by my side
[02:27.09] Going down to Rosedale
[02:29.05] Take my rider by my side
[02:34.24] You can still borrow a house, baby
[02:36.32] On the riverside
[02:44.32] 
[03:44.73] You can run, you can run
[03:46.56] Tell my friend boy Willie Brown
[03:50.05] Run, you can run
[03:53.65] Tell my friend boy Willie Brown
[03:59.10] And I'm standing at the crossroads
[04:01.46] Believe I'm sinking down