[00:01.07] Lady, weeping at the crossroads
[00:05.04] Would you meet your love
[00:13.16] In the twilight with his greyhounds
[00:19.25] And the hawk on his glove?
[00:32.25] 
[00:25.34] Bribe the bird then on the branches
[00:31.40] Bribe them to be dumb
[00:36.56] Stare the hot sun out of heaven, yeah
[00:42.51] That the night may come
[00:54.01] 
[00:49.67] Starless are the night of travel
[00:53.73] Bleak the winter wind
[00:55.88] Run with terror all before you
[00:57.81] And regret behind
[01:06.31] 
[01:01.94] Run until you hear the ocean's
[01:04.92] Everlasting cry
[01:07.01] Deep though it may be and bitter
[01:11.06] You must drink it dry, drink it dry
[01:28.56] 
[01:20.16] Wear out patience in the lowest
[01:24.25] Dungeons of the sea
[01:30.21] Searching through the stranded shipwrecks
[01:37.37] For the golden key
[01:46.37] 
[01:44.42] Push on to the world's end
[01:47.59] Pay the dread guard with a kiss
[01:56.53] Cross the rotten bridge that totters, yeah
[02:01.62] Over the abyss
[02:08.62] 
[02:08.78] There stands the deserted castle
[02:11.89] Ready to explore
[02:13.90] Enter, climb the marble staircase
[02:17.92] Open the locked door
[02:27.92] 
[02:20.92] Cross the silent empty ballroom
[02:24.02] Doubt and danger past
[02:27.10] Blow the cobwebs from the mirror
[02:30.19] See yourself at last, see yourself at last
[02:39.26] Put your hand behind the wainscot
[02:44.36] You have done your part
[02:49.34] Find the penknife there and plunge it
[02:56.41] Into your false heart
[03:03.57] Lady weeping at the crossroads
[03:08.61] Would you meet your love?